{"level":"info","ts":1624854777.8396504,"logger":"cmd","msg":"Operator Version: 0.0.1"}
{"level":"info","ts":1624854777.8399124,"logger":"cmd","msg":"Go Version: go1.14.4"}
{"level":"info","ts":1624854777.8399444,"logger":"cmd","msg":"Go OS/Arch: linux/amd64"}
{"level":"info","ts":1624854777.8399572,"logger":"cmd","msg":"Initializing multi-tenancy services"}
{"level":"info","ts":1624854777.852844,"logger":"multi-tenancy plugin","msg":"Plugin called with arguments: reconcile"}
{"level":"info","ts":1624854777.8534741,"logger":"multi-tenancy plugin","msg":"Setting-up Service Provider Account"}
{"level":"info","ts":1624854778.3063188,"logger":"multi-tenancy plugin","msg":"serviceaccount/service-provider created"}
{"level":"info","ts":1624854778.3136919,"logger":"multi-tenancy plugin","msg":"clusterrole.rbac.authorization.k8s.io/service-provider-role configured"}
{"level":"info","ts":1624854778.3212028,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/service-provider-rolebinding configured"}
{"level":"info","ts":1624854778.3373091,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854778.3373322,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854778.3373375,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854778.81989,"logger":"multi-tenancy plugin","msg":"certificatesigningrequest.certificates.k8s.io \"spektra-control-plane-tls\" deleted"}
{"level":"info","ts":1624854779.0699081,"logger":"multi-tenancy plugin","msg":"certificatesigningrequest.certificates.k8s.io/spektra-control-plane-tls created"}
{"level":"info","ts":1624854779.1708245,"logger":"multi-tenancy plugin","msg":"NAME                        AGE   SIGNERNAME                     REQUESTOR                                         CONDITION"}
{"level":"info","ts":1624854779.1708717,"logger":"multi-tenancy plugin","msg":"spektra-control-plane-tls   0s    kubernetes.io/legacy-unknown   system:serviceaccount:spektra-system:spektrasvc   Pending"}
{"level":"info","ts":1624854779.2649367,"logger":"multi-tenancy plugin","msg":"certificatesigningrequest.certificates.k8s.io/spektra-control-plane-tls approved"}
{"level":"info","ts":1624854779.6104548,"logger":"multi-tenancy plugin","msg":"secret/spektra-control-plane-tls created"}
{"level":"info","ts":1624854779.8896065,"logger":"multi-tenancy plugin","msg":"ingress.extensions/spektra-control-plane created"}
{"level":"info","ts":1624854780.0644367,"logger":"multi-tenancy plugin","msg":"Release \"spektra-ingress\" does not exist. Installing it now."}
{"level":"info","ts":1624854780.5239406,"logger":"multi-tenancy plugin","msg":"NAME: spektra-ingress"}
{"level":"info","ts":1624854780.523979,"logger":"multi-tenancy plugin","msg":"LAST DEPLOYED: Mon Jun 28 04:33:00 2021"}
{"level":"info","ts":1624854780.5239935,"logger":"multi-tenancy plugin","msg":"NAMESPACE: spektra-system"}
{"level":"info","ts":1624854780.5240035,"logger":"multi-tenancy plugin","msg":"STATUS: deployed"}
{"level":"info","ts":1624854780.52401,"logger":"multi-tenancy plugin","msg":"REVISION: 1"}
{"level":"info","ts":1624854780.5240157,"logger":"multi-tenancy plugin","msg":"TEST SUITE: None"}
{"level":"info","ts":1624854780.5240266,"logger":"multi-tenancy plugin","msg":"NOTES:"}
{"level":"info","ts":1624854780.5240314,"logger":"multi-tenancy plugin","msg":"The nginx-ingress controller has been installed."}
{"level":"info","ts":1624854780.5240362,"logger":"multi-tenancy plugin","msg":"It may take a few minutes for the LoadBalancer IP to be available."}
{"level":"info","ts":1624854780.5240595,"logger":"multi-tenancy plugin","msg":"You can watch the status by running 'kubectl --namespace spektra-system get services -o wide -w spektra-ingress-nginx-ingress-controller'"}
{"level":"info","ts":1624854780.5240688,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854780.5240748,"logger":"multi-tenancy plugin","msg":"An example Ingress that makes use of the controller:"}
{"level":"info","ts":1624854780.524089,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854780.5240934,"logger":"multi-tenancy plugin","msg":"  apiVersion: extensions/v1beta1"}
{"level":"info","ts":1624854780.524101,"logger":"multi-tenancy plugin","msg":"  kind: Ingress"}
{"level":"info","ts":1624854780.5241082,"logger":"multi-tenancy plugin","msg":"  metadata:"}
{"level":"info","ts":1624854780.5241225,"logger":"multi-tenancy plugin","msg":"    annotations:"}
{"level":"info","ts":1624854780.5241296,"logger":"multi-tenancy plugin","msg":"      kubernetes.io/ingress.class: spektra-system"}
{"level":"info","ts":1624854780.524137,"logger":"multi-tenancy plugin","msg":"    name: example"}
{"level":"info","ts":1624854780.5241652,"logger":"multi-tenancy plugin","msg":"    namespace: foo"}
{"level":"info","ts":1624854780.5241783,"logger":"multi-tenancy plugin","msg":"  spec:"}
{"level":"info","ts":1624854780.5241814,"logger":"multi-tenancy plugin","msg":"    rules:"}
{"level":"info","ts":1624854780.524186,"logger":"multi-tenancy plugin","msg":"      - host: www.example.com"}
{"level":"info","ts":1624854780.5241892,"logger":"multi-tenancy plugin","msg":"        http:"}
{"level":"info","ts":1624854780.5241938,"logger":"multi-tenancy plugin","msg":"          paths:"}
{"level":"info","ts":1624854780.5241973,"logger":"multi-tenancy plugin","msg":"            - backend:"}
{"level":"info","ts":1624854780.5242028,"logger":"multi-tenancy plugin","msg":"                serviceName: exampleService"}
{"level":"info","ts":1624854780.5242095,"logger":"multi-tenancy plugin","msg":"                servicePort: 80"}
{"level":"info","ts":1624854780.5242126,"logger":"multi-tenancy plugin","msg":"              path: /"}
{"level":"info","ts":1624854780.5242171,"logger":"multi-tenancy plugin","msg":"    # This section is only required if TLS is to be enabled for the Ingress"}
{"level":"info","ts":1624854780.5242236,"logger":"multi-tenancy plugin","msg":"    tls:"}
{"level":"info","ts":1624854780.5242267,"logger":"multi-tenancy plugin","msg":"        - hosts:"}
{"level":"info","ts":1624854780.5242312,"logger":"multi-tenancy plugin","msg":"            - www.example.com"}
{"level":"info","ts":1624854780.5242348,"logger":"multi-tenancy plugin","msg":"          secretName: example-tls"}
{"level":"info","ts":1624854780.524239,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854780.5242436,"logger":"multi-tenancy plugin","msg":"If TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:"}
{"level":"info","ts":1624854780.5242493,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854780.524252,"logger":"multi-tenancy plugin","msg":"  apiVersion: v1"}
{"level":"info","ts":1624854780.524258,"logger":"multi-tenancy plugin","msg":"  kind: Secret"}
{"level":"info","ts":1624854780.5242608,"logger":"multi-tenancy plugin","msg":"  metadata:"}
{"level":"info","ts":1624854780.5242653,"logger":"multi-tenancy plugin","msg":"    name: example-tls"}
{"level":"info","ts":1624854780.5242689,"logger":"multi-tenancy plugin","msg":"    namespace: foo"}
{"level":"info","ts":1624854780.5242739,"logger":"multi-tenancy plugin","msg":"  data:"}
{"level":"info","ts":1624854780.524277,"logger":"multi-tenancy plugin","msg":"    tls.crt: <base64 encoded cert>"}
{"level":"info","ts":1624854780.5242815,"logger":"multi-tenancy plugin","msg":"    tls.key: <base64 encoded key>"}
{"level":"info","ts":1624854780.5242846,"logger":"multi-tenancy plugin","msg":"  type: kubernetes.io/tls"}
{"level":"info","ts":1624854780.6018374,"logger":"multi-tenancy plugin","msg":"Deploying vault"}
{"level":"info","ts":1624854780.826632,"logger":"multi-tenancy plugin","msg":"secret/kms-creds created"}
{"level":"info","ts":1624854781.0694015,"logger":"multi-tenancy plugin","msg":"secret/vault-tls created"}
{"level":"info","ts":1624854781.5124974,"logger":"multi-tenancy plugin","msg":"NAME: vault"}
{"level":"info","ts":1624854781.5125315,"logger":"multi-tenancy plugin","msg":"LAST DEPLOYED: Mon Jun 28 04:33:01 2021"}
{"level":"info","ts":1624854781.5125365,"logger":"multi-tenancy plugin","msg":"NAMESPACE: spektra-system"}
{"level":"info","ts":1624854781.5125408,"logger":"multi-tenancy plugin","msg":"STATUS: deployed"}
{"level":"info","ts":1624854781.5125697,"logger":"multi-tenancy plugin","msg":"REVISION: 1"}
{"level":"info","ts":1624854781.512588,"logger":"multi-tenancy plugin","msg":"TEST SUITE: None"}
{"level":"info","ts":1624854781.5125918,"logger":"multi-tenancy plugin","msg":"NOTES:"}
{"level":"info","ts":1624854781.5125973,"logger":"multi-tenancy plugin","msg":"Thank you for installing HashiCorp Vault!"}
{"level":"info","ts":1624854781.512603,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854781.5126066,"logger":"multi-tenancy plugin","msg":"Now that you have deployed Vault, you should look over the docs on using"}
{"level":"info","ts":1624854781.5126135,"logger":"multi-tenancy plugin","msg":"Vault with Kubernetes available here:"}
{"level":"info","ts":1624854781.512618,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854781.5126238,"logger":"multi-tenancy plugin","msg":"https://www.vaultproject.io/docs/"}
{"level":"info","ts":1624854781.5126271,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854781.5126312,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854781.512634,"logger":"multi-tenancy plugin","msg":"Your release is named vault. To learn more about the release, try:"}
{"level":"info","ts":1624854781.5126414,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854781.5126445,"logger":"multi-tenancy plugin","msg":"  $ helm status vault"}
{"level":"info","ts":1624854781.5126524,"logger":"multi-tenancy plugin","msg":"  $ helm get vault"}
{"level":"info","ts":1624854781.5239756,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854781.524006,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854781.524012,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854781.5853486,"logger":"multi-tenancy plugin","msg":"Deploying dmsrv"}
{"level":"info","ts":1624854781.8882236,"logger":"multi-tenancy plugin","msg":"clusterrole.rbac.authorization.k8s.io/leader-election unchanged"}
{"level":"info","ts":1624854781.8903043,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/dmsrv-admin unchanged"}
{"level":"info","ts":1624854781.892076,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/leader-election unchanged"}
{"level":"info","ts":1624854781.8973203,"logger":"multi-tenancy plugin","msg":"serviceaccount/dmsrv-service-account created"}
{"level":"info","ts":1624854782.077312,"logger":"multi-tenancy plugin","msg":"secret/dmsrv-rsa created"}
{"level":"info","ts":1624854782.3249989,"logger":"multi-tenancy plugin","msg":"secret/dmsrv-tls created"}
{"level":"info","ts":1624854782.530376,"logger":"multi-tenancy plugin","msg":"secret/dmsrv-vault created"}
{"level":"info","ts":1624854782.618037,"logger":"multi-tenancy plugin","msg":"Not enough number of nodes in the cluster for 3 replicas of dmsrv, forcing replica count to 1"}
{"level":"info","ts":1624854782.6180925,"logger":"multi-tenancy plugin","msg":"waiting for dmsrv pods to come up"}
{"level":"info","ts":1624854782.6747434,"logger":"multi-tenancy plugin","msg":"Release \"dmsrv\" does not exist. Installing it now."}
{"level":"info","ts":1624854782.9837878,"logger":"multi-tenancy plugin","msg":"NAME: dmsrv"}
{"level":"info","ts":1624854782.9838376,"logger":"multi-tenancy plugin","msg":"LAST DEPLOYED: Mon Jun 28 04:33:02 2021"}
{"level":"info","ts":1624854782.9838464,"logger":"multi-tenancy plugin","msg":"NAMESPACE: spektra-system"}
{"level":"info","ts":1624854782.9838526,"logger":"multi-tenancy plugin","msg":"STATUS: deployed"}
{"level":"info","ts":1624854782.9838583,"logger":"multi-tenancy plugin","msg":"REVISION: 1"}
{"level":"info","ts":1624854782.9838648,"logger":"multi-tenancy plugin","msg":"NOTES:"}
{"level":"info","ts":1624854782.983871,"logger":"multi-tenancy plugin","msg":"1. Get the application URL by running these commands:"}
{"level":"info","ts":1624854782.983901,"logger":"multi-tenancy plugin","msg":"  export POD_NAME=$(kubectl get pods --namespace spektra-system -l \"app.kubernetes.io/name=dmsrv,app.kubernetes.io/instance=dmsrv\" -o jsonpath=\"{.items[0].metadata.name}\")"}
{"level":"info","ts":1624854782.9839113,"logger":"multi-tenancy plugin","msg":"  echo \"Visit http://127.0.0.1:8080 to use your application\""}
{"level":"info","ts":1624854782.9839177,"logger":"multi-tenancy plugin","msg":"  kubectl port-forward $POD_NAME 8080:80"}
{"level":"info","ts":1624854782.9984446,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854782.998473,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854782.9984794,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854783.0939488,"logger":"multi-tenancy plugin","msg":"Installing Tenant CRD and controller"}
{"level":"info","ts":1624854783.322309,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/tenants.tenancy.x-k8s.io configured"}
{"level":"info","ts":1624854783.574218,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/tenantnamespaces.tenancy.x-k8s.io configured"}
{"level":"info","ts":1624854783.83062,"logger":"multi-tenancy plugin","msg":"serviceaccount/tenant-controller created"}
{"level":"info","ts":1624854783.8376753,"logger":"multi-tenancy plugin","msg":"clusterrole.rbac.authorization.k8s.io/tenant-manager-role configured"}
{"level":"info","ts":1624854783.8417068,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/tenant-manager-rolebinding configured"}
{"level":"info","ts":1624854783.8459775,"logger":"multi-tenancy plugin","msg":"secret/tenant-webhook-server-secret created"}
{"level":"info","ts":1624854783.8528433,"logger":"multi-tenancy plugin","msg":"service/tenant-controller-manager-service created"}
{"level":"info","ts":1624854783.8598983,"logger":"multi-tenancy plugin","msg":"deployment.apps/tenant-controller-manager created"}
{"level":"info","ts":1624854783.866349,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854783.8663657,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854783.8663726,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854784.0423648,"logger":"multi-tenancy plugin","msg":"ClusterAPI controller 1/1 ready"}
{"level":"info","ts":1624854784.1253855,"logger":"multi-tenancy plugin","msg":"Installing Application CRD and controller"}
{"level":"info","ts":1624854784.377184,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/appdrconfigs.spektra.diamanti.io unchanged"}
{"level":"info","ts":1624854784.3807259,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/applicationconfigs.spektra.diamanti.io unchanged"}
{"level":"info","ts":1624854784.383832,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/applicationmigrations.spektra.diamanti.io unchanged"}
{"level":"info","ts":1624854784.387196,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/applicationtemplates.spektra.diamanti.io unchanged"}
{"level":"info","ts":1624854784.3899376,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/clusterresources.spektra.diamanti.io unchanged"}
{"level":"info","ts":1624854784.6236484,"logger":"multi-tenancy plugin","msg":"serviceaccount/appcontroller created"}
{"level":"info","ts":1624854784.8728561,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/appcontroller unchanged"}
{"level":"info","ts":1624854785.0984128,"logger":"multi-tenancy plugin","msg":"deployment.apps/appcontroller created"}
{"level":"info","ts":1624854785.1042914,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854785.104322,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854785.1043308,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854785.1872103,"logger":"multi-tenancy plugin","msg":"Installing Project CRD and controller"}
{"level":"info","ts":1624854785.4072452,"logger":"multi-tenancy plugin","msg":"serviceaccount/project created"}
{"level":"info","ts":1624854785.62711,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/project-manager-rolebinding unchanged"}
{"level":"info","ts":1624854785.8671405,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/projects.spektra.diamanti.io unchanged"}
{"level":"info","ts":1624854786.1114616,"logger":"multi-tenancy plugin","msg":"deployment.apps/project created"}
{"level":"info","ts":1624854786.119654,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854786.1196864,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854786.1196914,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854786.2019143,"logger":"multi-tenancy plugin","msg":"Installing Storage controller"}
{"level":"info","ts":1624854786.4197822,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/drconfigs.spektra.diamanti.io unchanged"}
{"level":"info","ts":1624854786.4227016,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/migrationconfigs.spektra.diamanti.io unchanged"}
{"level":"info","ts":1624854786.637551,"logger":"multi-tenancy plugin","msg":"serviceaccount/storagecontroller created"}
{"level":"info","ts":1624854786.8543887,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/storagecontroller unchanged"}
{"level":"info","ts":1624854787.1433225,"logger":"multi-tenancy plugin","msg":"deployment.apps/storagecontroller created"}
{"level":"info","ts":1624854787.1492736,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854787.1492894,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854787.1492987,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854787.2432969,"logger":"multi-tenancy plugin","msg":"Installing upgrade manager "}
{"level":"info","ts":1624854787.47339,"logger":"multi-tenancy plugin","msg":"customresourcedefinition.apiextensions.k8s.io/tenantupgrades.spektra.diamanti.com configured"}
{"level":"info","ts":1624854787.695754,"logger":"multi-tenancy plugin","msg":"serviceaccount/upgrade-manager created"}
{"level":"info","ts":1624854787.702777,"logger":"multi-tenancy plugin","msg":"deployment.apps/upgrade-manager created"}
{"level":"info","ts":1624854787.7049694,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/upgrade-manager-role-binding unchanged"}
{"level":"info","ts":1624854787.716839,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854787.7168617,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854787.7168696,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854787.7169335,"logger":"multi-tenancy plugin","msg":"Reconcile Done: Ready = 2/11"}
{"level":"info","ts":1624854787.7173567,"logger":"multi-tenancy plugin","msg":"Waiting for domain-cluster to be fully ready ..."}
{"level":"info","ts":1624854790.7207532,"logger":"multi-tenancy plugin","msg":"Setting-up Service Provider Account"}
{"level":"info","ts":1624854790.9622643,"logger":"multi-tenancy plugin","msg":"serviceaccount/service-provider unchanged"}
{"level":"info","ts":1624854790.9695687,"logger":"multi-tenancy plugin","msg":"clusterrole.rbac.authorization.k8s.io/service-provider-role configured"}
{"level":"info","ts":1624854790.975172,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/service-provider-rolebinding configured"}
{"level":"info","ts":1624854790.9867907,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854790.986807,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854790.9868143,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854791.449351,"logger":"multi-tenancy plugin","msg":"Ingress controller /1 not ready"}
{"level":"info","ts":1624854791.6890273,"logger":"multi-tenancy plugin","msg":"Vault 1/1 ready"}
{"level":"info","ts":1624854791.940022,"logger":"multi-tenancy plugin","msg":"dmsrv 1/1 ready"}
{"level":"info","ts":1624854792.1023145,"logger":"multi-tenancy plugin","msg":"Tenant Controller 1/1 ready"}
{"level":"info","ts":1624854792.2742715,"logger":"multi-tenancy plugin","msg":"ClusterAPI controller 1/1 ready"}
{"level":"info","ts":1624854792.4468904,"logger":"multi-tenancy plugin","msg":"Application Controller 1/1 ready"}
{"level":"info","ts":1624854792.6199415,"logger":"multi-tenancy plugin","msg":"Project Controller 1/1 ready"}
{"level":"info","ts":1624854792.806196,"logger":"multi-tenancy plugin","msg":"Storage Controller 1/1 ready"}
{"level":"info","ts":1624854792.9809544,"logger":"multi-tenancy plugin","msg":"Upgrade Manager 1/1 ready"}
{"level":"info","ts":1624854792.9810174,"logger":"multi-tenancy plugin","msg":"Reconcile Done: Ready = 10/11"}
{"level":"info","ts":1624854792.9813232,"logger":"multi-tenancy plugin","msg":"Waiting for domain-cluster to be fully ready ..."}
{"level":"info","ts":1624854795.9846075,"logger":"multi-tenancy plugin","msg":"Setting-up Service Provider Account"}
{"level":"info","ts":1624854796.2222424,"logger":"multi-tenancy plugin","msg":"serviceaccount/service-provider unchanged"}
{"level":"info","ts":1624854796.2291605,"logger":"multi-tenancy plugin","msg":"clusterrole.rbac.authorization.k8s.io/service-provider-role configured"}
{"level":"info","ts":1624854796.234163,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/service-provider-rolebinding configured"}
{"level":"info","ts":1624854796.2388878,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854796.2389011,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854796.2389045,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854796.6461203,"logger":"multi-tenancy plugin","msg":"Ingress controller /1 not ready"}
{"level":"info","ts":1624854796.9134862,"logger":"multi-tenancy plugin","msg":"Vault 1/1 ready"}
{"level":"info","ts":1624854797.156931,"logger":"multi-tenancy plugin","msg":"dmsrv 1/1 ready"}
{"level":"info","ts":1624854797.334734,"logger":"multi-tenancy plugin","msg":"Tenant Controller 1/1 ready"}
{"level":"info","ts":1624854797.4957902,"logger":"multi-tenancy plugin","msg":"ClusterAPI controller 1/1 ready"}
{"level":"info","ts":1624854797.6657372,"logger":"multi-tenancy plugin","msg":"Application Controller 1/1 ready"}
{"level":"info","ts":1624854797.8364017,"logger":"multi-tenancy plugin","msg":"Project Controller 1/1 ready"}
{"level":"info","ts":1624854798.0222201,"logger":"multi-tenancy plugin","msg":"Storage Controller 1/1 ready"}
{"level":"info","ts":1624854798.2050478,"logger":"multi-tenancy plugin","msg":"Upgrade Manager 1/1 ready"}
{"level":"info","ts":1624854798.205079,"logger":"multi-tenancy plugin","msg":"Reconcile Done: Ready = 10/11"}
{"level":"info","ts":1624854798.205515,"logger":"multi-tenancy plugin","msg":"Waiting for domain-cluster to be fully ready ..."}
{"level":"info","ts":1624854801.2090719,"logger":"multi-tenancy plugin","msg":"Setting-up Service Provider Account"}
{"level":"info","ts":1624854801.4776049,"logger":"multi-tenancy plugin","msg":"serviceaccount/service-provider unchanged"}
{"level":"info","ts":1624854801.4852831,"logger":"multi-tenancy plugin","msg":"clusterrole.rbac.authorization.k8s.io/service-provider-role configured"}
{"level":"info","ts":1624854801.491219,"logger":"multi-tenancy plugin","msg":"clusterrolebinding.rbac.authorization.k8s.io/service-provider-rolebinding configured"}
{"level":"info","ts":1624854801.5058625,"logger":"multi-tenancy plugin","msg":"================================================================"}
{"level":"info","ts":1624854801.5058815,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854801.5058906,"logger":"multi-tenancy plugin","msg":""}
{"level":"info","ts":1624854802.038731,"logger":"multi-tenancy plugin","msg":"Ingress controller 1/1 ready"}
{"level":"info","ts":1624854802.358107,"logger":"multi-tenancy plugin","msg":"Vault 1/1 ready"}
{"level":"info","ts":1624854802.6434948,"logger":"multi-tenancy plugin","msg":"dmsrv 1/1 ready"}
{"level":"info","ts":1624854802.824787,"logger":"multi-tenancy plugin","msg":"Tenant Controller 1/1 ready"}
{"level":"info","ts":1624854803.0589254,"logger":"multi-tenancy plugin","msg":"ClusterAPI controller 1/1 ready"}
{"level":"info","ts":1624854803.2535496,"logger":"multi-tenancy plugin","msg":"Application Controller 1/1 ready"}
{"level":"info","ts":1624854803.443293,"logger":"multi-tenancy plugin","msg":"Project Controller 1/1 ready"}
{"level":"info","ts":1624854803.6242332,"logger":"multi-tenancy plugin","msg":"Storage Controller 1/1 ready"}
{"level":"info","ts":1624854803.8403769,"logger":"multi-tenancy plugin","msg":"Upgrade Manager 1/1 ready"}
{"level":"info","ts":1624854803.840423,"logger":"multi-tenancy plugin","msg":"Reconcile Done: Ready = 11/11"}
{"level":"info","ts":1624854803.8412828,"logger":"multi-tenancy plugin","msg":"Generating RSA private key, 2048 bit long modulus (2 primes)"}
{"level":"info","ts":1624854803.841301,"logger":"multi-tenancy plugin","msg":"...........................................................................+++++"}
{"level":"info","ts":1624854803.8413148,"logger":"multi-tenancy plugin","msg":"......+++++"}
{"level":"info","ts":1624854803.8413205,"logger":"multi-tenancy plugin","msg":"e is 65537 (0x010001)"}
{"level":"info","ts":1624854803.841326,"logger":"multi-tenancy plugin","msg":"Error from server (AlreadyExists): namespaces \"diamanti-system\" already exists"}
{"level":"info","ts":1624854803.8419018,"logger":"leader","msg":"Trying to become the leader."}
I0628 04:33:24.892455       1 request.go:645] Throttling request took 1.035536029s, request: GET:https://10.0.0.1:443/apis/admissionregistration.k8s.io/v1beta1?timeout=32s
{"level":"info","ts":1624854805.2086082,"logger":"leader","msg":"No pre-existing lock was found."}
{"level":"info","ts":1624854805.214773,"logger":"leader","msg":"Became the leader."}
{"level":"info","ts":1624854806.570195,"logger":"controller-runtime.metrics","msg":"metrics server is starting to listen","addr":":8080"}
{"level":"info","ts":1624854806.5712285,"logger":"cmd","msg":"Registering Components."}
{"level":"info","ts":1624854806.5718546,"logger":"cmd","msg":"Starting the Cmd."}
{"level":"info","ts":1624854806.5721347,"logger":"controller-runtime.manager","msg":"starting metrics server","path":"/metrics"}
{"level":"info","ts":1624854806.572888,"logger":"controller","msg":"Starting EventSource","controller":"cluster-controller","source":"kind source: /, Kind="}
{"level":"info","ts":1624854806.572905,"logger":"controller","msg":"Starting EventSource","controller":"spektrasvc-controller","source":"kind source: /, Kind="}
{"level":"info","ts":1624854806.6734486,"logger":"controller","msg":"Starting EventSource","controller":"cluster-controller","source":"kind source: /, Kind="}
{"level":"info","ts":1624854806.673617,"logger":"controller","msg":"Starting Controller","controller":"spektrasvc-controller"}
{"level":"info","ts":1624854806.7738273,"logger":"controller","msg":"Starting Controller","controller":"cluster-controller"}
{"level":"info","ts":1624854806.7739055,"logger":"controller","msg":"Starting workers","controller":"cluster-controller","worker count":1}
{"level":"info","ts":1624854806.773895,"logger":"controller","msg":"Starting workers","controller":"spektrasvc-controller","worker count":1}
{"level":"info","ts":1624855069.8103383,"logger":"SpektraSvc Controller","msg":"Adding finalizers for Spektra Services","Request.Namespace":"spektra-system","Request.Name":"domain-0"}
{"level":"info","ts":1624855069.8229408,"logger":"SpektraSvc Controller","msg":"Initializing Domain Services","Request.Namespace":"spektra-system","Request.Name":"domain-0"}
{"level":"info","ts":1624855069.923369,"logger":"Telemetry Plugin","msg":"Existing cronjob not found, now creating using specs"}
{"level":"info","ts":1624855069.9310908,"logger":"Telemetry Plugin","msg":"Creating cronjob according to the spec","CronJob Spec":{"apiVersion":"batch/v1beta1","kind":"CronJob","namespace":"spektra-system","name":"telemetry-data"}}
{"level":"info","ts":1624855069.9370162,"logger":"SpektraSvc Controller","msg":"Now reconciling components on domain cluster","Request.Namespace":"spektra-system","Request.Name":"domain-0"}
{"level":"info","ts":1624855069.946273,"logger":"Domain Stats Plugin","msg":"Plugin called with arguments: reconcile"}
{"level":"info","ts":1624855070.0532916,"logger":"Domain Stats Plugin","msg":"INFO: ==== Reconciling on domain cluster for default-sp-org"}
{"level":"info","ts":1624855070.4896917,"logger":"Domain Stats Plugin","msg":"event/port-forward created"}
{"level":"info","ts":1624855070.9519382,"logger":"Domain Stats Plugin","msg":"secret/thanos-storage-secret created"}
{"level":"info","ts":1624855071.2026055,"logger":"Domain Stats Plugin","msg":"secret/thanos-storage-secret-remote created"}
{"level":"info","ts":1624855071.2878602,"logger":"Domain Stats Plugin","msg":"Release \"spektra-minio\" does not exist. Installing it now."}
{"level":"info","ts":1624855141.028517,"logger":"Domain Stats Plugin","msg":"NAME: spektra-minio"}
{"level":"info","ts":1624855141.0301888,"logger":"Domain Stats Plugin","msg":"LAST DEPLOYED: Mon Jun 28 04:37:51 2021"}
{"level":"info","ts":1624855141.0301993,"logger":"Domain Stats Plugin","msg":"NAMESPACE: spektra-system"}
{"level":"info","ts":1624855141.0302036,"logger":"Domain Stats Plugin","msg":"STATUS: deployed"}
{"level":"info","ts":1624855141.0302074,"logger":"Domain Stats Plugin","msg":"REVISION: 1"}
{"level":"info","ts":1624855141.0302134,"logger":"Domain Stats Plugin","msg":"TEST SUITE: None"}
{"level":"info","ts":1624855141.030224,"logger":"Domain Stats Plugin","msg":"NOTES:"}
{"level":"info","ts":1624855141.0302331,"logger":"Domain Stats Plugin","msg":"Minio can be accessed via port 9000 on the following DNS name from within your cluster:"}
{"level":"info","ts":1624855141.0302436,"logger":"Domain Stats Plugin","msg":"spektra-minio.spektra-system.svc.cluster.local"}
{"level":"info","ts":1624855141.0302508,"logger":"Domain Stats Plugin","msg":""}
{"level":"info","ts":1624855141.030255,"logger":"Domain Stats Plugin","msg":"To access Minio from localhost, run the below commands:"}
{"level":"info","ts":1624855141.0302613,"logger":"Domain Stats Plugin","msg":""}
{"level":"info","ts":1624855141.0302663,"logger":"Domain Stats Plugin","msg":"  1. export POD_NAME=$(kubectl get pods --namespace spektra-system -l \"release=spektra-minio\" -o jsonpath=\"{.items[0].metadata.name}\")"}
{"level":"info","ts":1624855141.0302742,"logger":"Domain Stats Plugin","msg":""}
{"level":"info","ts":1624855141.0302782,"logger":"Domain Stats Plugin","msg":"  2. kubectl port-forward $POD_NAME 9000 --namespace spektra-system"}
{"level":"info","ts":1624855141.0302846,"logger":"Domain Stats Plugin","msg":""}
{"level":"info","ts":1624855141.0302892,"logger":"Domain Stats Plugin","msg":"Read more about port forwarding here: http://kubernetes.io/docs/user-guide/kubectl/kubectl_port-forward/"}
{"level":"info","ts":1624855141.0302968,"logger":"Domain Stats Plugin","msg":""}
{"level":"info","ts":1624855141.030301,"logger":"Domain Stats Plugin","msg":"You can now access Minio server on http://localhost:9000. Follow the below steps to connect to Minio server with mc client:"}
{"level":"info","ts":1624855141.030307,"logger":"Domain Stats Plugin","msg":""}
{"level":"info","ts":1624855141.0303113,"logger":"Domain Stats Plugin","msg":"  1. Download the Minio mc client - https://docs.minio.io/docs/minio-client-quickstart-guide"}
{"level":"info","ts":1624855141.0303197,"logger":"Domain Stats Plugin","msg":""}
{"level":"info","ts":1624855141.030329,"logger":"Domain Stats Plugin","msg":"  2. mc config host add spektra-minio-local http://localhost:9000 ywcAmfbo6OShrBbDvHB7 BeJqjksPleGZtei3fr9zhP4kuYNOlnG1JPb1RWt1 S3v4"}
{"level":"info","ts":1624855141.0303342,"logger":"Domain Stats Plugin","msg":""}
{"level":"info","ts":1624855141.030338,"logger":"Domain Stats Plugin","msg":"  3. mc ls spektra-minio-local"}
{"level":"info","ts":1624855141.030344,"logger":"Domain Stats Plugin","msg":""}
{"level":"info","ts":1624855141.0303473,"logger":"Domain Stats Plugin","msg":"Alternately, you can use your browser or the Minio SDK to access the server - https://docs.minio.io/categories/17"}
{"level":"info","ts":1624855141.1193337,"logger":"Domain Stats Plugin","msg":"Installing Elastic Search and waiting for it to complete"}
{"level":"info","ts":1624855141.1787677,"logger":"Domain Stats Plugin","msg":"Release \"spektra-elasticsearch\" does not exist. Installing it now."}
{"level":"info","ts":1624855141.5408425,"logger":"Domain Stats Plugin","msg":"NAME: spektra-elasticsearch"}
{"level":"info","ts":1624855141.5415714,"logger":"Domain Stats Plugin","msg":"LAST DEPLOYED: Mon Jun 28 04:39:01 2021"}
{"level":"info","ts":1624855141.5415804,"logger":"Domain Stats Plugin","msg":"NAMESPACE: spektra-system"}
{"level":"info","ts":1624855141.5415864,"logger":"Domain Stats Plugin","msg":"STATUS: deployed"}
{"level":"info","ts":1624855141.5415967,"logger":"Domain Stats Plugin","msg":"REVISION: 1"}
{"level":"info","ts":1624855141.5416021,"logger":"Domain Stats Plugin","msg":"NOTES:"}
{"level":"info","ts":1624855141.541607,"logger":"Domain Stats Plugin","msg":"1. Watch all cluster members come up."}
{"level":"info","ts":1624855141.541613,"logger":"Domain Stats Plugin","msg":"  $ kubectl get pods --namespace=spektra-system -l app=spektra-es-master -w"}
{"level":"info","ts":1624855141.5416193,"logger":"Domain Stats Plugin","msg":"2. Test cluster health using Helm test."}
{"level":"info","ts":1624855141.5416245,"logger":"Domain Stats Plugin","msg":"  $ helm test spektra-elasticsearch --cleanup"}
{"level":"info","ts":1624855142.0162337,"logger":"Domain Stats Plugin","msg":"secret/spektra-client-cert created"}
{"level":"info","ts":1624855142.2580905,"logger":"Domain Stats Plugin","msg":"deployment.apps/thanos-store created"}
{"level":"info","ts":1624855142.264786,"logger":"Domain Stats Plugin","msg":"service/thanos-store created"}
{"level":"info","ts":1624855142.6697187,"logger":"Domain Stats Plugin","msg":"event/port-forward unchanged"}
{"level":"info","ts":1624855143.3233793,"logger":"Domain Stats Plugin","msg":"deployment.apps/thanos-querier created"}
{"level":"info","ts":1624855143.3304625,"logger":"Domain Stats Plugin","msg":"service/thanos-querier created"}
{"level":"info","ts":1624855143.3385901,"logger":"Domain Stats Plugin","msg":"No resources found"}
{"level":"info","ts":1624855143.338638,"logger":"Domain Stats Plugin","msg":"No resources found"}
{"level":"info","ts":1624855143.3446462,"logger":"SpektraSvc Controller","msg":"Initializing Domain Services","Request.Namespace":"spektra-system","Request.Name":"domain-0"}
{"level":"info","ts":1624855143.3447008,"logger":"SpektraSvc Controller","msg":"Now reconciling components on domain cluster","Request.Namespace":"spektra-system","Request.Name":"domain-0"}
{"level":"info","ts":1624855143.3528051,"logger":"Domain Stats Plugin","msg":"Plugin called with arguments: reconcile"}
{"level":"info","ts":1624855143.4375043,"logger":"Domain Stats Plugin","msg":"INFO: ==== Reconciling on domain cluster for default-sp-org"}
{"level":"info","ts":1624855143.799056,"logger":"Domain Stats Plugin","msg":"event/port-forward unchanged"}
{"level":"info","ts":1624855143.8795934,"logger":"Domain Stats Plugin","msg":"INFO: MinIO already running"}
{"level":"info","ts":1624855143.944411,"logger":"Domain Stats Plugin","msg":"INFO: Elastic Search is already running"}
{"level":"info","ts":1624855144.3320646,"logger":"Domain Stats Plugin","msg":"deployment.apps/thanos-store configured"}
{"level":"info","ts":1624855144.3341868,"logger":"Domain Stats Plugin","msg":"service/thanos-store unchanged"}
{"level":"info","ts":1624855144.7350519,"logger":"Domain Stats Plugin","msg":"event/port-forward unchanged"}
{"level":"info","ts":1624855145.3203762,"logger":"Domain Stats Plugin","msg":"deployment.apps/thanos-querier configured"}
{"level":"info","ts":1624855145.322357,"logger":"Domain Stats Plugin","msg":"service/thanos-querier unchanged"}
{"level":"info","ts":1624855145.3300447,"logger":"Domain Stats Plugin","msg":"No resources found"}
{"level":"info","ts":1624855145.330063,"logger":"Domain Stats Plugin","msg":"No resources found"}
{"level":"error","ts":1624855145.3350937,"logger":"SpektraSvc Controller","msg":"Failed to update spektrasvc status","Request.Namespace":"spektra-system","Request.Name":"domain-0","error":"Operation cannot be fulfilled on spektrasvcs.spektra.diamanti.io \"domain-0\": the object has been modified; please apply your changes to the latest version and try again","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).reconcileHandler\n\t/gocode/mcm/var/gopath/pkg/mod/sigs.k8s.io/controller-runtime@v0.6.3/pkg/internal/controller/controller.go:244\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/gocode/mcm/var/gopath/pkg/mod/sigs.k8s.io/controller-runtime@v0.6.3/pkg/internal/controller/controller.go:218\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).worker\n\t/gocode/mcm/var/gopath/pkg/mod/sigs.k8s.io/controller-runtime@v0.6.3/pkg/internal/controller/controller.go:197\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil.func1\n\t/gocode/mcm/var/gopath/pkg/mod/k8s.io/apimachinery@v0.19.2/pkg/util/wait/wait.go:155\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil\n\t/gocode/mcm/var/gopath/pkg/mod/k8s.io/apimachinery@v0.19.2/pkg/util/wait/wait.go:156\nk8s.io/apimachinery/pkg/util/wait.JitterUntil\n\t/gocode/mcm/var/gopath/pkg/mod/k8s.io/apimachinery@v0.19.2/pkg/util/wait/wait.go:133\nk8s.io/apimachinery/pkg/util/wait.Until\n\t/gocode/mcm/var/gopath/pkg/mod/k8s.io/apimachinery@v0.19.2/pkg/util/wait/wait.go:90"}
{"level":"error","ts":1624855145.3351974,"logger":"controller","msg":"Reconciler error","controller":"spektrasvc-controller","name":"domain-0","namespace":"spektra-system","error":"Operation cannot be fulfilled on spektrasvcs.spektra.diamanti.io \"domain-0\": the object has been modified; please apply your changes to the latest version and try again","stacktrace":"sigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).processNextWorkItem\n\t/gocode/mcm/var/gopath/pkg/mod/sigs.k8s.io/controller-runtime@v0.6.3/pkg/internal/controller/controller.go:218\nsigs.k8s.io/controller-runtime/pkg/internal/controller.(*Controller).worker\n\t/gocode/mcm/var/gopath/pkg/mod/sigs.k8s.io/controller-runtime@v0.6.3/pkg/internal/controller/controller.go:197\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil.func1\n\t/gocode/mcm/var/gopath/pkg/mod/k8s.io/apimachinery@v0.19.2/pkg/util/wait/wait.go:155\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil\n\t/gocode/mcm/var/gopath/pkg/mod/k8s.io/apimachinery@v0.19.2/pkg/util/wait/wait.go:156\nk8s.io/apimachinery/pkg/util/wait.JitterUntil\n\t/gocode/mcm/var/gopath/pkg/mod/k8s.io/apimachinery@v0.19.2/pkg/util/wait/wait.go:133\nk8s.io/apimachinery/pkg/util/wait.Until\n\t/gocode/mcm/var/gopath/pkg/mod/k8s.io/apimachinery@v0.19.2/pkg/util/wait/wait.go:90"}
{"level":"info","ts":1624855146.3356135,"logger":"SpektraSvc Controller","msg":"Now reconciling components on domain cluster","Request.Namespace":"spektra-system","Request.Name":"domain-0"}
{"level":"info","ts":1624855146.348063,"logger":"Domain Stats Plugin","msg":"Plugin called with arguments: reconcile"}
{"level":"info","ts":1624855146.4623451,"logger":"Domain Stats Plugin","msg":"INFO: ==== Reconciling on domain cluster for default-sp-org"}
{"level":"info","ts":1624855146.8359258,"logger":"Domain Stats Plugin","msg":"event/port-forward unchanged"}
{"level":"info","ts":1624855146.9152687,"logger":"Domain Stats Plugin","msg":"INFO: MinIO already running"}
{"level":"info","ts":1624855146.984264,"logger":"Domain Stats Plugin","msg":"INFO: Elastic Search is already running"}
{"level":"info","ts":1624855147.404006,"logger":"Domain Stats Plugin","msg":"deployment.apps/thanos-store configured"}
{"level":"info","ts":1624855147.406501,"logger":"Domain Stats Plugin","msg":"service/thanos-store unchanged"}
{"level":"info","ts":1624855147.8063025,"logger":"Domain Stats Plugin","msg":"event/port-forward unchanged"}
{"level":"info","ts":1624855148.5083687,"logger":"Domain Stats Plugin","msg":"deployment.apps/thanos-querier configured"}
{"level":"info","ts":1624855148.5106847,"logger":"Domain Stats Plugin","msg":"service/thanos-querier unchanged"}
{"level":"info","ts":1624855148.5233939,"logger":"Domain Stats Plugin","msg":"No resources found"}
{"level":"info","ts":1624855148.523408,"logger":"Domain Stats Plugin","msg":"No resources found"}
