// ==UserScript==
// @name         Screener Notebook Auto-check (Safe Version)
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  Auto open Screener notebook, check notes, color page, but keep notebook usable
// @match        https://www.screener.in/company/*
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    // 1. Highlight pledged percentage if > 0
    const highlightPledged = setInterval(() => {
        const spans = document.querySelectorAll('span.name');
        for (let span of spans) {
            if (span.innerText.trim() === 'Pledged percentage') {
                const parentLi = span.closest('li');
                const valueSpan = parentLi.querySelector('span.number');
                if (valueSpan) {
                    const value = parseFloat(valueSpan.innerText.trim().replace('%', ''));
                    if (!isNaN(value) && value > 0) {
                        parentLi.style.backgroundColor = '#8B0000';
                        parentLi.style.color = 'white';
                        console.log('🚨 High pledged percentage:', value + '%');
                    }
                    clearInterval(highlightPledged);
                    break;
                }
            }
        }
    }, 500);

    // 2. Auto open notebook and check notes
    const notebookBtnInterval = setInterval(() => {
        const notebookBtn = document.querySelector('button[onclick*="openInModal"]');
        if (notebookBtn) {
            clearInterval(notebookBtnInterval);
            notebookBtn.click();
            console.log("📘 Notebook modal triggered");

            const notebookCheckInterval = setInterval(() => {
                const notebookContent = document.querySelector('.notebook-content');
                if (notebookContent) {
                    clearInterval(notebookCheckInterval);

                    const text = notebookContent.innerText.trim().toUpperCase();
                    console.log("📄 Notebook says:", text);

                    if (text.includes("NO")) {
                        document.body.style.backgroundColor = "red";
                        console.log("🚫 Found NO — Background turned red");
                    } else if (text.includes("BUY")) {
                        document.body.style.backgroundColor = "green";
                        console.log("✅ Found BUY — Background turned green");
                    } else {
                        console.log("⚪ No NO or BUY found — Page remains normal");
                    }

                    // 🔒 No auto-close to avoid React issues
                }
            }, 500);
        }
    }, 500);

})();
